<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="horizontal">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#9c5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#7e0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#f57"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#f3e"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#fc7"
            android:layout_weight="4"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#07f"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#09f"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>

